ERROR: 

******************************Failed jobs' details******************************

=============================hello_world_ID0000001==============================

 last state: POST_SCRIPT_FAILED
       site: condorpool
submit file: 00/00/hello_world_ID0000001.sub
output file: 00/00/hello_world_ID0000001.out
 error file: 00/00/hello_world_ID0000001.err

-------------------------------Task #1 - Summary--------------------------------

site        : condorpool
hostname    : -
executable  : /home/ryantanaka/osg-pegasus-workflow/ryantanaka/pegasus/osg-workflow/run0006/00/00/hello_world_ID0000001.sh
arguments   : -
exitcode    : -1
working dir : /home/ryantanaka/osg-pegasus-workflow/ryantanaka/pegasus/osg-workflow/run0006

---------------Job stderr file - 00/00/hello_world_ID0000001.err----------------

Job submission failed because of HTCondor event SUBMIT_FAILED
